<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="64x64">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="64x64">

  <title>WriteRiot</title>
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    body{
    background-color: #333;
    color: #ccc;
    font-family: "Poppins", sans-serif;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    }

    li{
      white-space: nowrap
    }

    /* unvisited link */
    a:link {
      color: #ccc;
      text-decoration: none;
    }

    /* visited link */
    a:visited {
      color: #ccc;
      text-decoration: none;
    }

    /* active link */
    a:active {
      color: #ccc;
      text-decoration: none;
    }

    /* mouse over link */
    a:hover {
      color: #ccc;
      text-decoration: underline;
    }

    .fade {
      color: #999;
      font-size: 80%;
    }

    .shine {
      color: #ddd;
      font-size: 110%;
    }


  </style>
</head>
<body>

  <span class=shine>Writing</span>
  <ul>
    <li><a href="how_to_ride_a_dragon.html">How to Ride A Dragon</a><span class=fade> (poetry)</span></li>
    <li><a href="worlds_together.html">Worlds Together</a><span class=fade> (poetry)</span></li>
    <li><a href="by_candle_light.html">By Candle Light</a><span class=fade> (poetry)</span></li>
    <li><a href="catharsis.html">Catharsis</a><span class=fade> (fiction, micro)</span></li>
    <li><a href="dear_reader.html">Dear Reader</a><span class=fade> (poetry)</span></li>
    <li><a href="diversions.html">Diversions</a><span class=fade> (poetry, sestina)</span></li>
    <!-- <li><a href="dogstar.html">Dog Star</a><span class=fade> (fiction, nano)</span></li> -->
    <li><a href="early_early_morning.html">Early Early Morning</a><span class=fade> (poetry)</span></li>
    <li><a href="extraction.html">Extraction</a><span class=fade> (fiction, micro)</span></li>
    <!-- <li><a href="falling.html">Falling for Her</a><span class=fade> (fiction, nano)</span></li> -->
    <li><a href="mother.html">Mother</a><span class=fade> (fiction, short)</span></li>
    <li><a href="the_aeroplane_arrives_late.html">The Aeroplane Arrives Late</a><span class=fade> (poetry)</span></li>
    <li><a href="twotonetango.html">Two-Tone Tango</a><span class=fade> (fiction, short)</span></li>
    <li><a href="off.html">Off</a><span class=fade> (fiction, short)</span></li>
    <li><a href="kitchen.html">Kitchen</a><span class=fade> (poetry)</span></li>
  </ul>


  <center><div style="padding-top: 1em; margin-top: 5%;font-size: 70%; color: gray; text-align: center;">
  &copy; Ello Skelling</div>
  </center>

</body>
</html>
